# Environment
# NODE_ENV can be set to the following values: development, qa, prod
NODE_ENV="development"

# Server
SERVER_PORT=3000
SERVER_HOST="localhost"

# MongoDB
# NODE: Fill up the following variables with your assigned MongoDB details
MONGO_DB="WebAPI101"
MONGO_COLLECTION="your_collection_name"
MONGO_USER="student" 
MONGO_PASSWORD="992iinAs88Bqo1Wv"
MONGO_URL="ecommerceplatform.ijmcs.mongodb.net"
NODE_ENV_VALIDATION=true
API_VERSION="1.0"